# Khemya

./: .gitignore  BACKEND_FIXES.md  cleanup-root-deps.sh  quick-start.bat  quick-start.sh  rebuild-backend.bat  rebuild-backend.sh  run-backend-service.bat  run-with-logs-to-file.bat  run-with-logs.bat  srs.txt  start-servers.bat  start-servers.sh  start_servers.bat  test.bat  view-logs.bat
kheyma_backend/: Dockerfile  MAVEN-STORAGE-EXPLAINED.md  README-MAVEN-REPO.md  README.md  docker-compose.yml  mvn-local.bat  mvn-local.sh
kheyma_backend/api-gateway/: Dockerfile  pom.xml
kheyma_backend/api-gateway/src/main/java/com/kheyma/gateway/: ApiGatewayApplication.java
kheyma_backend/api-gateway/src/main/resources/: application.yml
kheyma_backend/eureka-server/: Dockerfile  pom.xml
kheyma_backend/eureka-server/src/main/java/com/kheyma/eureka/: EurekaServerApplication.java
kheyma_backend/eureka-server/src/main/resources/: application.yml
kheyma_backend/kheyma-service/: Dockerfile  pom.xml
kheyma_backend/kheyma-service/src/main/: Dockerfile  pom.xml
kheyma_backend/kheyma-service/src/main/java/com/kheyma/: KheymaApplication.java
kheyma_backend/kheyma-service/src/main/java/com/kheyma/aspect/: Auditable.java  LoggingAspect.java
kheyma_backend/kheyma-service/src/main/java/com/kheyma/config/: SecurityConfig.java
kheyma_backend/kheyma-service/src/main/java/com/kheyma/controller/: AdminController.java  AuthController.java  LocationController.java  ReviewController.java  TransactionController.java
kheyma_backend/kheyma-service/src/main/java/com/kheyma/dto/: AuthRequest.java  AuthResponse.java  LocationDTO.java  RegisterRequest.java  ReviewDTO.java  TransactionDTO.java  UserDTO.java
kheyma_backend/kheyma-service/src/main/java/com/kheyma/eureka/: EurekaServerApplication.java
kheyma_backend/kheyma-service/src/main/java/com/kheyma/model/: Location.java  Review.java  Transaction.java  User.java
kheyma_backend/kheyma-service/src/main/java/com/kheyma/repository/: LocationRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java
kheyma_backend/kheyma-service/src/main/java/com/kheyma/security/: JwtAuthenticationFilter.java  JwtUtil.java
kheyma_backend/kheyma-service/src/main/java/com/kheyma/service/: AdminService.java  AnalyticsService.java  AuthService.java  CustomUserDetailsService.java  LocationService.java  ReviewService.java  TransactionService.java
kheyma_frontend/: package-lock.json
kheyma_frontend/src/contexts/: AuthContext.jsx
kheyma_frontend/src/pages/: AdminDashboard.jsx  CampsiteDetailPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
kheyma_frontend/src/services/: api.js
stitch_kheyma_campsite_listing_page/kheyma_about_us_page/: code.html
stitch_kheyma_campsite_listing_page/kheyma_admin_dashboard/: code.html
stitch_kheyma_campsite_listing_page/kheyma_booking_and_reservation_page/: code.html
stitch_kheyma_campsite_listing_page/kheyma_campsite_detail_page/: code.html
stitch_kheyma_campsite_listing_page/kheyma_campsite_listing_page/: code.html
stitch_kheyma_campsite_listing_page/kheyma_contact_us_page/: code.html
stitch_kheyma_campsite_listing_page/kheyma_forgot_password_page/: code.html
stitch_kheyma_campsite_listing_page/kheyma_homepage_1/: code.html
stitch_kheyma_campsite_listing_page/kheyma_homepage_2/: code.html
stitch_kheyma_campsite_listing_page/kheyma_login_page/: code.html
stitch_kheyma_campsite_listing_page/kheyma_register_page/: code.html
stitch_kheyma_campsite_listing_page/kheyma_user_profile_dashboard/: code.html
